#Stop tmux from messing up environment like $DISPLAY
set-option -g update-environment ''

setw -g mode-keys vi

#Enable mouse
set -g mouse on

#Switch window shortcuts
bind -n M-Left  previous-window
bind -n M-Right next-window
bind-key -n M-Up   send-prefix \; send-keys p
bind-key -n M-Down send-prefix \; send-keys n

#Swap window shortcuts
bind-key P swap-window -t -1
bind-key N swap-window -t +1

set -g window-status-current-style fg=green,bg=black
